{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^nix\\/.*\\.nix$/"
      ],
      "matchStrings": [
        "image\\s*=\\s*\"(?<depName>[^\"@]+):(?<currentValue>[^\"@]+)(?:@(?<currentDigest>sha256:[A-Fa-f0-9]{64}))?\";"
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/kubernetes/fluxcd/.+\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    }
  ]
}
